apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs', '/../uc-channel/libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = [' /../yxf-channel/libs/so']
        }
    }
}

apply from: "../fat-aar.gradle"
dependencies {
    if (buildToolIsGreaterThan3 == true) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        embedded project(':uc-channel')
        embedded project(':yxf-channel')

        implementation 'com.android.support:appcompat-v7:23.4.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    } else {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        embedded project(':uc-channel')
        embedded project(':yxf-channel')

        compile 'com.android.support:appcompat-v7:23+'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
