# QLSDKAndroid

./: build.gradle  fat-aar.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/qinglan/sdk/android/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qinglan/sdk/android/qlandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  sdk_demo.jks
app/src/main/java/com/qinglan/sdk/android/demo/: GameApplication.java  LoadingDialog.java  MainActivity.java  MySplashActivity.java  ResUtil.java  WelComeActivity.java
app/src/main/res/drawable/: bg__input.xml  btn_bg.xml  zhidian_register_color.xml
app/src/main/res/drawable-hdpi/: bon_login_select.xml  bon_reg_select.xml  bon_reggo_select.xml  bon_relogin_select.xml  close_select.xml  custom_select.xml  info_ok_select.xml  login_select.xml  pay_select.xml  re_pw_select.xml  reg_select.xml  shift_select.xml  uc_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_role.xml  activity_welcome.xml  dialog_loading.xml  view_role_input.xml
app/src/main/res/values/: strings.xml  styles.xml  zhidian_strings.xml
app/src/test/java/com/qinglan/sdk/android/demo/: ExampleUnitTest.java
app/src/test/java/com/qinglan/sdk/android/qlandroidsdk/: ExampleUnitTest.java
channel-hanfeng/: build.gradle
channel-hanfeng/src/main/: AndroidManifest.xml
channel-hanfeng/src/main/java/com/qinglan/sdk/android/channel/: HanfengChannel.java
channel-hanfeng/src/main/res/drawable/: hf_commonsdk_dialog_bg.xml
channel-hanfeng/src/main/res/layout/: demo_activity_main.xml  hf_commonsdk_ndialog.xml  hf_commonsdk_wdialog.xml
channel-hanfeng/src/main/res/values/: demo_strings.xml  hf_strings.xml  strings.xml
channel-uc/: build.gradle
channel-uc/src/androidTest/java/com/qinglan/sdk/android/channel/: ExampleInstrumentedTest.java
channel-uc/src/main/: AndroidManifest.xml
channel-uc/src/main/java/com/qinglan/sdk/android/channel/: UCChannel.java
channel-yxf/: build.gradle
channel-yxf/src/main/java/com/qinglan/sdk/android/channel/: YXFChannel.java
huawei-channel/: build.gradle
huawei-channel/src/main/: AndroidManifest.xml
huawei-channel/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
huawei-channel/src/main/java/com/qinglan/sdk/android/channel/: HMSChannel.java
huawei-channel/src/main/java/com/qinglan/sdk/android/platform/: HMSHelper.java  HMSPlatform.java
huawei-channel/src/main/res/values/: strings.xml
qlsdk/: build.gradle
qlsdk-component/: build.gradle
qlsdk-component/src/main/: AndroidManifest.xml
qlsdk-component/src/main/res/values/: channel_configs.xml  strings.xml
qlsdk-core/: build.gradle
qlsdk-core/conf/dev/: conf.properties
qlsdk-core/src/main/: AndroidManifest.xml
qlsdk-core/src/main/assets/: channel_list.xml  platform_list.xml
qlsdk-core/src/main/java/com/qinglan/sdk/android/: BaseSplashActivity.java  Callback.java  ChannelHandler.java  Config.java  Constants.java  IConnector.java  IPresenter.java  PermissionActivity.java  PlatformHandler.java  QLSDK.java  SDKConnector.java  SDKPresenter.java  UserPreferences.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/base/: IConnector.java  IPresenter.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/channel/: BaseChannel.java  ChannelParamsReader.java  DefaultChannel.java  IChannel.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/common/: CachePreferences.java  Log.java  ResContainer.java  Utils.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/model/: GamePay.java  GameRole.java  PayRequest.java  UserInfo.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/net/: AbsRequestInfo.java  BaseResult.java  HttpConnectionTask.java  HttpConstants.java  HttpRequest.java  IRequestInfo.java  OnResponseListener.java  Url.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/platform/: BasePlatform.java  DefaultPlatform.java  IPlatform.java  PlatformParamsReader.java
qlsdk-core/src/main/java/com/qinglan/sdk/android/utils/: CrashHandler.java  PermissionUtils.java  SDKUtils.java  ToastUtils.java
qlsdk-core/src/test/java/com/qinglan/sdk/: ExampleUnitTest.java
qlsdk/conf/dev/: conf.properties
qlsdk/conf/prod/: conf.properties
qlsdk/src/androidTest/java/com/qinglan/sdk/: ExampleInstrumentedTest.java
qlsdk/src/main/: AndroidManifest.xml
qlsdk/src/main/java/com/qinglan/sdk/: Config.java  PlatformHandler.java  PlatformInfo.java  QLSDK.java
qlsdk/src/main/java/com/qinglan/sdk/android/: BaseSplashActivity.java  Callback.java  Config.java  CrashHandler.java  IConnector.java  IPresenter.java  PermissionActivity.java  PlatformHandler.java  QLSDK.java  SDKConnector.java  SDKPresenter.java  UserPreferences.java
qlsdk/src/main/java/com/qinglan/sdk/android/common/: CachePreferences.java  FileUtils.java  ResBox.java  ResContainer.java  Rescontainer.java  Utils.java
qlsdk/src/main/java/com/qinglan/sdk/android/http/: AbsRequest.java  HttpMethod.java  HttpRequest.java  IRequest.java  OnRequestFinishedListener.java  (+3 more)
qlsdk/src/main/java/com/qinglan/sdk/common/: FileUtils.java  Log.java  Utils.java
qlsdk/src/main/java/com/qinglan/sdk/http/: AbsRequest.java  HttpMethod.java  HttpRequest.java  IRequest.java  OnRequestFinishedListener.java  RequestParamKey.java  RequestTask.java  TokenRequest.java  Url.java
qlsdk/src/main/java/com/qinglan/sdk/model/: GamePayInfo.java  GameRoleInfo.java  TokenInfo.java  UserInfo.java
qlsdk/src/main/java/com/qinglan/sdk/platform/: AbsPlatform.java  DefaultPlatform.java  IPlatform.java
qlsdk/src/main/java/com/qinglan/sdk/utils/: SDKUtils.java
qlsdk/src/main/res/values/: strings.xml
uc-channel/: build.gradle
uc-channel/src/main/: AndroidManifest.xml
uc-channel/src/main/res/values/: strings.xml
yxf-channel/: build.gradle
yxf-channel/src/main/: AndroidManifest.xml
yxf-channel/src/main/res/layout/: yxf_activity_float_webview.xml  yxf_activity_login_phone.xml  yxf_activity_login_quick.xml
yxf-channel/src/main/res/values/: strings.xml
(+108 files in other folders)
