apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com" }

//         Integration of HMS Dependent MAVEN silos
        URL HMSMaven =new URL('http://developer.huawei.com/repo')
        maven {url HMSMaven}
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    String HMSSDKVer ='2.6.1.301'
    if (buildToolIsGreaterThan3 == true) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:23+'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compileOnly project(':qlsdk-core')
        implementation 'com.huawei.android.hms:iap:'+HMSSDKVer
        implementation 'com.huawei.android.hms:game:'+HMSSDKVer
        implementation 'com.huawei.android.hms:sns:'+HMSSDKVer
        implementation 'com.huawei.android.hms:hwid:'+HMSSDKVer
        implementation 'com.huawei.android.hms:push:'+HMSSDKVer
        implementation 'com.huawei.android.hms:opendevice:'+HMSSDKVer
    } else {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:23+'
        testCompile 'junit:junit:4.12'
        androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        provided project(':qlsdk-core')
        compile 'com.huawei.android.hms:iap:'+HMSSDKVer
        compile 'com.huawei.android.hms:game:'+HMSSDKVer
        compile 'com.huawei.android.hms:sns:'+HMSSDKVer
        compile 'com.huawei.android.hms:hwid:'+HMSSDKVer
        compile 'com.huawei.android.hms:push:'+HMSSDKVer
        compile 'com.huawei.android.hms:opendevice:'+HMSSDKVer
    }

}
