apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.qinglan.sdk.android.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [UC_APPID: "00000000"]
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = [' /../yxf-channel/libs/so',' /../yeshen-channel/libs']
        }
    }
}


dependencies {
    if (buildToolIsGreaterThan3 == true) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":qlsdk-core")
        implementation project(":qlsdk-component")
        implementation 'com.android.support:appcompat-v7:23+'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    } else {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(":qlsdk-core")
//        compile project(":qlsdk-component")
        compile(name:'qlsdk-component',ext:'aar');
        compile 'com.android.support:appcompat-v7:23+' //Non embedded dependency
        compile 'com.android.support.constraint:constraint-layout:1.1.3'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}