apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                QL_PACKAGENAME: "qinglanGameApplicationId",
                CHANNEL_APPID : "qinglanChannelAppId",
                CHANNEL_APPKEY: "qinglanChannelAppKey",
                CHANNEL_CPID  : "qinglanChannelCpId"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/so']
        }
    }
}

dependencies {
    if (buildToolIsGreaterThan3 == true) {
//    api fileTree(include: ['*.jar'], dir: 'libs')
        api 'com.android.support:appcompat-v7:23+'
        compileOnly project(':qlsdk-core')
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        api files('libs/android-support-v4.jar')
        implementation files('libs/yxf4.1_1011.jar')
    } else {
        compile fileTree(include: ['*.jar'], exclude: ['android-support-v4.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23+'
        provided project(':qlsdk-core')
        provided files('android-support-v4.jar')
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
