apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                QL_PACKAGENAME: "qinglanGameApplicationId",
                CHANNEL_APPID : "qinglanChannelAppId",
                CHANNEL_APPKEY: "qinglanChannelAppKey",
                CHANNEL_CPID  : "qinglanChannelCpId"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    if (buildToolIsGreaterThan3 == true) {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.android.support:appcompat-v7:23+'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        compileOnly project(':qlsdk-core')

//        fileTree(dir: 'libs', include: '**/*.aar')
//                .each { File file ->
//            dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
//                it != -1 ? file.name[0..<it] : file.name
//            }, ext                                  : 'aar'])
//        }
    } else {
        compile fileTree(dir: 'libs'/*,exclude: ['alipaySdk-*.jar']*/, include: ['*.jar'])
        //        provided files('alipaySdk-20160825.jar')
        compile 'com.android.support:appcompat-v7:23+'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test:runner:1.0.2'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
        provided project(':qlsdk-core')
    }
}
