apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                QL_PACKAGENAME  : "qinglanGameApplicationId",
                CHANNEL_APPID   : "qinglanChannelAppId",
                CHANNEL_APPKEY  : "qinglanChannelAppKey",
                CHANNEL_LAUNCHER: "qinglanChannelLauncher"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', exclude: ['multidex-1.0.3.jar', 'alipayutdid.jar'], include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided project(':qlsdk-core')
    provided files('multidex-1.0.3.jar', 'alipayutdid.jar')
}
